import streamlit as st

def convert_units(value, unit_from, unit_to):

    conversions = {
        "meters_kilometers": 0.001,   # 1 meter = 0.001 km
        "kilometers_meters": 1000,    # 1 km = 1000 meters
        "grams_kilograms": 0.001,     # 1 gram = 0.001 kg
        "kilograms_grams": 1000,      # 1 kg = 1000 grams
    }

    key = f"{unit_from}_{unit_to}"  #   generate a unique key for conversion based on input and output

    if key in conversions:
        conversion = conversions[key]
        return value * conversion
    else:
        return "conversion not supported"
    
st.title("Unit Converter")

value = st.number_input("Enter the value:")

unit_from = st.selectbox("Convert from:", ["meters", "kilometers", "grams", "kilograms"])

unit_to = st.selectbox("Convert to:", ["meters", "kilometers", "grams", "kilograms"])

if st.button("Convert"):
    result = convert_units(value, unit_from, unit_to)
    st.write(f"Converted value: {result}")


        